.generator__block {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.card {
    position: relative;
    width: 270px;
    height: 270px;
    padding: 30px;
}

.selecteds__img {
    width: 100%;
    height: 100%;
}

.card__counter {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.card::before {
    content: "";
    position: absolute;
    left: 53%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: url("/public/icon-plus.png") no-repeat;
    opacity: 0;
}

.card.card__active {
    pointer-events: none;
}

.card:hover {
    opacity: 0.5;
    transition: .2s linear;
}

.card__active {
    opacity: 0.5;
}

.card:hover::before {
    opacity: 1;
    transition: .2s linear;
}